<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analog Clock</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="clock">
    <div class="niddle hr" style="--h:60px;  --clr:red;"><span></span></div>
    <div class="niddle mn" style="--h:80px;  --clr:blue;"><span></span></div>
    <div class="niddle ss" style="--h:100px;  --clr:#fff;"><span></span></div>
    <ul>
      <li style="--i:1"><span>1</span></li>
      <li style="--i:2"><span>2</span></li>
      <li style="--i:3"><span>3</span></li>
      <li style="--i:4"><span>4</span></li>
      <li style="--i:5"><span>5</span></li>
      <li style="--i:6"><span>6</span></li>
      <li style="--i:7"><span>7</span></li>
      <li style="--i:8"><span>8</span></li>
      <li style="--i:9"><span>9</span></li>
      <li style="--i:10"><span>10</span></li>
      <li style="--i:11"><span>11</span></li>
      <li style="--i:12"><span>12</span></li>
    </ul>
  </div>

  <!-- JavaScript link -->
  <script src="./main.js"></script>
</body>

</html>